# GROUP 08 #


### Use-case assignment ###

* Pham Hong Son - View Bike Detail
* Le Ngoc Dong - Rent Bike
* Nguyen Nhu Dai - Manage Station
* Yan Samreach - Manage personal information
* Tran Quoc Anh - Find Station
* Nguyen Trong Huan - Return Bike
* Bo Sayon - Manage Bike
